PORT=4000

DB_NAME=db_meeting_room_booking
DB_USER=root
DB_PASS=
DB_HOST=localhost

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDY4ODAyMiwiaWF0IjoxNzA0Njg4MDIyfQ.Na08gKv2dujyzEHqbFw9bKveButHqMHkYpGLTCVEpkw